{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!app/components/ui"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 4
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "react": "all"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "info",
        "noExtraBooleanCast": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error",
        "useArrowFunction": "error"
      },
      "correctness": {
        "noConstructorReturn": "error",
        "noNodejsModules": "error",
        "noReactPropAssignments": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "useImportExtensions": "error"
      },
      "nursery": {
        "noJsxLiterals": "error",
        "noShadow": "error",
        "noUnnecessaryConditions": "error",
        "useConsistentArrowReturn": "error",
        "useExhaustiveSwitchCases": "error",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "functions": ["cn", "clsx", "tw", "*.tw"]
          }
        }
      },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "off",
        "noNegationElse": "error",
        "noParameterAssign": "error",
        "noProcessEnv": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic"
          }
        },
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "snake_case"]
          }
        },
        "useImportType": {
          "level": "error",
          "options": {
            "style": "inlineType"
          }
        },
        "useNodejsImportProtocol": "error",
        "useTemplate": "error",
        "useBlockStatements": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": true
          }
        },
        "noVar": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [["@/**"], ["~/**"]]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
